/* Basic */
@color-primary: #8F77B5;
@color-accent: #fafafa;

/* Text */
@color-text-primary: @color-primary;
@color-text-accent: #fafafa;
@color-text-black: #606266;

/* Background */
@color-background-primary: @color-accent;
@color-background-dark: #161616;

:root {
  --background-primary: @color-accent;
}

.dark {
  --background-primary: #161616;
}
